body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    background: linear-gradient(white, darkred) fixed;
}


html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}



/*Navbar CSS*/

.navbar {
    border-radius: 0;
    margin: 0;
    width: 100%;
    height: 100px;
    background-color: #000000;
}

.logo {
    float: left;
    padding-left: 15px;
    padding-top: 15px;
}

.navbar ul {
    font-size: 16px;
    margin: 0;
    padding: 20px;
    float: left;
    list-style-type: none;
}

.navbar > ul > li {
    float: left;
}

.nav-item {
    display: block;
    padding: 15px 40px;
    height: 79px;
    line-height: 40px;
    color: white;
    text-decoration: none;
}

.nav-item:hover {
    background-color: darkred;
    color: white;
    text-decoration: none;
}

.nav-item:focus {
    background-color: darkred;
    color: white;
    text-decoration: none;
}

.nav-sub {
    background-color: #000000;
    display: none;
    position: absolute;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav-sub a {
    color: white;
    padding: 12px 16px;
    padding-right: 150px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav-sub a:hover {
    background-color: darkred;
}

.navbar ul li:hover .nav-sub {
    display: block;
}

/*Smallscreen Dropdown CSS*/

nav select {
    display: none;
    float: right;
    margin-right: 15px;
    margin-top: 30px;
}

@media (max-width: 1650px) {
    nav ul {display: none;}
    nav select {display: inline-block;}
}

/*Shared Body CSS*/

.body-content {
    width: 100%;
    margin: auto;
    color: white;
}

.foot {
    width: 97%;
    border-top: 2px solid #000000;
    bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}

#hyperlink {
    color: darkred;
}

/*Home Page CSS*/
.fat-footer {
    margin-bottom: 50px;
}
.columns {
    position: relative;
    height: 0;
    margin: auto;
    padding: 10px;
    padding-top: 50px;
}

.col-up-left {
    padding: 0 10px;
    margin-bottom: 20px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
    float: left;
    width: 49%;
    height: 400px;
    background-image: url('Pictures/TextBackground.jpg');
    color: black;
}

.col-low-right {
    padding: 0 10px;
    text-align: center;
    border-style: solid;
    border-width: 5px;
    float: right;
    width: 49%;
    height: 400px;
    background-image: url('Pictures/TextBackground.jpg');
    color: black;
}

.manSlide2 img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 10px;
}


@media (max-width: 1000px) {
    
}

/*Slideshow*/
.manSlide1 {
    display: none;
}

.manSlide2 {
    display: none;
}

.col-up-right {
    margin-bottom: 20px;
    width: 49%;
    float: right;
}

.col-low-left {
    width: 49%;
    float: left;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*Service Pages CSS*/
.services {
    display: grid;
    width: 100%;
    margin: 0 600px;
    margin-bottom: 10px;
}

.side-bar {
    grid-column: 1;
    grid-row: 1;
    background: black;
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    border-top: 5px solid white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    height: 310px;
    margin: 30px 0;
    margin-right: 25px;
}

ul.side-bar-list {
    text-align: left;
    padding: 0;
    width: 100%;
}

.side-bar-list li {
    margin-bottom: 5px;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    width: 100%;
}

.side-bar-list li:hover {
    color: white;
    text-decoration: none;
    background-color: darkred;
}

.side-bar-list li:focus {
    color: white;
    text-decoration: none;
    background-color: darkred;
}

.side-bar ul {
    list-style-type: none;
}

.side-bar-item {
    color: white;
    text-align: left;
    text-decoration: none;
}

.side-bar-item:hover {
    color: white;
    text-decoration: none;
}

.side-bar-item:focus {
    color: white;
    text-decoration: none;
}

.services-content {
    grid-column: 2;
    grid-row: 1;
    background: rgba(90, 90, 90, 0.6);
    border: 5px solid black;
    border-radius: 5px;
    padding-left: 10px;
    width: 30%;
    margin-bottom: 5px;
}

.mapImg {
    padding-right: 10px;
}

.serviceForm {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-column-gap: 20px;
    width: 30%;
    margin: 20px auto;
    padding: 10px;
    padding-left: 20px;
}

/*Lighting/Electrical/Energy/Service Request Menus*/
.serviceReqForm {
    background: rgba(90, 90, 90, 0.6);
    border: 5px solid black;
    border-radius: 5px;
    display: grid;
    grid-column-gap: 20px;
    width: 30%;
    margin: 20px auto;
    padding: 10px;
    padding-left: 20px;
}

.col-left {
    grid-column: 1;
    grid-row: 1;
}

.col-right {
    grid-column: 3;
    grid-row: 1;
}
.commentText {
    grid-column-start: 1;
    grid-column-end: 4;
}

label {
    color: black;
}

span {
    color: white;
}

textarea[name=comments] {
    resize: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 520px;
    height: 150px;
}

/*Contact Page*/
.contactinfo {
    background: rgba(90, 90, 90, 0.6);
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
    font-size: 16px;
    width: 30%;
    margin: 25px auto;
    padding: 20px;
}

/*New Vendor Page*/
.newVendorLogo {
    width: 30%;
    margin: 0 auto;
}

.newVendorIntro {
    color: black;
    font-style: italic;
    text-align: center;
}
.questionnaire {
    background: rgba(90, 90, 90, 0.6);
    border: 5px solid black;
    border-radius: 5px;
    display: grid;
    grid-column-gap: 20px;
    width: 55%;
    margin: 20px auto;
    padding: 20px;
    padding-left: 130px;
}

.col-left-one {
    grid-column: 1;
    grid-row: 2;
}

.col-right-one {
    grid-column: 3;
    grid-row: 2;
}

.remoteAdd {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
}

.licCap {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4;
}

.col-left-two {
    grid-column: 1;
    grid-row: 6;
}

.col-right-two {
    grid-column: 3;
    grid-row: 6;
}

#rates {
    grid-row: 7;
}

.col-left-three {
    grid-column: 1;
    grid-row: 8;
}

.col-right-three {
    grid-column: 3;
    grid-row: 8;
}

#pastWork {
    grid-row: 9;
}

.col-left-four {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 10;
}

.col-right-four {
    grid-column: 3;
    grid-row: 10;
}

.additionalInfo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 11;
}
.bold {
    grid-column-start: 1;
    grid-column-end: 4;
    font-weight: bold;
}

input {
    color: black;
}

#questText {
    color: black;
    resize: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 520px;
    height: 150px;
}

.asterisk {
    color: black;
    text-align: center;
    grid-column: 2;
    grid-row: 12;
}

.formSubmitButton2 {
    color: black;
    padding-top: 10px;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 13;
}

/*Careers Page*/
.uploadResume {
    color: black;
    grid-column: 2;
    grid-row: 2;
}

.formSubmitButton {
    color: black;
    padding-top: 10px;
    grid-column: 2;
    grid-row: 3;
}